{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HF6D15T\\MSSQLSERVER_HEHZ;Database=Imenik_2.0;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
